"""
2021.02.01
Andrew Ng - Deep Learning
Chater 1. 신경망과 딥러닝
Week 1

"""

"""
딥러닝은 이미 웹검색이나 광고같은 인터넷 산업에 이미 사용되고 있다.
뿐만 아니라 x-ray이미지 분석 등 헬스케어 분야부터 개인 맞춤현 교육,
정교한 농업기술, 자율주행 자동차까지 다양한 것을 창조해내고 있다.

AI is the new Electricity . . .
100여년 전부터 우리사회는 전기화 되어 수송, 헬스케어, 통신 등 많은 것들을 변화시켰다.
오늘날에는 인공지능이 그에 버금가는 변화를 이끌어내고 있다.

What is a Neural Network ?
ex ) Housing Price Prediction
6개의 주택 데이터가 있을 때, 주택의 크기, 가격이 주어져있을 때
주택의 가격을 예측할 수 있는 함수를 만들어 보자.
 - 선형회귀를 알고 있다면, 우상향하는 직선을 그린 뒤
  주택 가격은 음수가 될 수 없으므로 음수에 닿을 직선은 꺾어서 0으로 끝나도록 해줄 수 있다.
  이 함수는 ReLU(Rectified Linear Unit)함수라 불린다.
  rectify ? 0과 결과값 중 큰값을 취하라

 - 그렇다면, 이 함수를 간단한 신경망으로 생각해보자.
     - 주택의 크기를 뜻하는 x를 신경망의 입력으로 설정하여 노드에 연결 시키고
       주택의 가격을 뜻하는 y를 출력하게 한다.
       이 노드가 신경망에서의 하나의 뉴런이 된다.
       뉴런이 하는 일은 주택의 크기를 입력으로 받아서 선형 함수를 계산하고
       결과값과 0중 큰값을 주택의 가격으로 예측하는 것이다.
       하나의 뉴런은 하나의 레고 조각과 같아서 많은 레고 블럭들을 쌓음으로써
       더 큰 신경망을 만들 수 있다.

 - 주택의 크기에서 주택의 가격을 예측하는 것 대신에, 주택의 다른 특성이 있다고 가정해보자.
     ex) x1 = 침실의 수    x2 = 주택의 크기   ->    1. 가족의 크기에 적당한지를 결정
         x3 = zip code                     ->    2. 걷기에 좋은 동네인지, 주변 상권이 어떤지 결정
         x4 = wealth                       ->    3. 명문 학군의 학교들이 있는지 결정
         마지막으로 1, 2, 3은 사람들이 얼마를 지불할 용의가 있는지 결정. 이것이 가장 중요한 정보
          -> 가격(y)을 예측하는 데에 도움을 줄 것이다.
         1, 2, 3은 신경망의 은닉 유닛이라고 부른다. 이 세개의 은닉 유닛 각각은 4개의 입력을 받는다.
         예를 들어, 첫번째 노드가 가족의 크기를 내포한다고 하면
         가족의 크기는 x1, x2에만 영향을 받는다고 하기보다는
         어떤 신경망을 만들고 싶든지 어떤 계산을 하고싶든지 4개의 입력을 다 받는다.
         입력과 은닉 유닛들은 조밀하게 연결되어 있다.
         왜냐하면 모든 입력 특성들은 중앙에 있는 y를 예측하는 노드와 연결되어 있기 때문이다.
         충분한 양의 x, y를 훈련 예제로 준다면 신경망은 이런 함수를 만드는데에 뛰어나게 될 것이다.

"""





"""
지도 학습(Supervised Learning)
1. 표준 지도 학습
   - Real Estate : Home features -> Price
   - Online Advertising : Ad, user info -> Click on ad ? 

2. CNN(합성곱 신경망)
   - Photo Tagging : Image -> Object(1, ... , 1000)

3. RNN(순환 신경망)
   - Speech Reconition : Audio -> Text transcript
     (시퀀스 데이터(ex. 음성) = 주로 1차원의 시계열 데이터)
     
   - Machine Translation : English -> Chinese  
     (언어도 알파벳이나 단어가 쭉 연결되어 있어서 시퀀스 데이터로 나타낼 수 있다.)

4. 복잡한 CNN, or 하이브리드 신경망 구조
   - Autonomous Driving : Image, Radar info -> Position of other cars



In Machine Learning,
- 구조적 데이터(Structured Data)
    기본적으로 데이터베이스로 표현된 데이터를 말한다.
    예를들어, 주택 가격 예측에서 주택의 크기나 침실의 개수등을 열로 가진 데이터베이스가 구조적 데이터.
    사용자가 광고를 클릭했는지 아닌지 예측하는 경우에는
    사용자에 대한 나이같은 정보나 광고에 대한 정보들을 갖고있고 레이블 y를 예측한다.
    구조적 데이터는 집의 크기, 침실 개수, 사용자의 나이와 같은 특성처럼 잘 정의되어있다.


- 비구조적 데이터(Unstructured Data)
    반면에 비구조적 데이터는 음성파일이나 인식하고자 하는 이미지나 텍스트 데이터이다.
    여기서의 특성은 이미지의 픽셀값이나 텍스트의 각 단어 같은 것이다.
    이런 비구조적 데이터는 컴퓨터가 작업하기에 구조적 데이터보다 어렵지만 
    인간은 이런 비구조적 데이터를 해석하는데 굉장히 뛰어나다.
   
   
컴퓨터가 비구조적 데이터를 해석하게 됨에 따라 많은 응용분야에 기회를 만들어냈다.
그러나 신경망에서 발생하는 많은 경제적인 이익은
광고 시스템이나 사용자 맞춤 추천 같은 구조적 데이터에서 오는 경우가 많다.

"""





"""
딥러닝의 성장 동력 ? 딥러닝은 왜 갑자기 떴을까 ?
Why is deep learning taking off ?

전통적인 머신러닝 기법으로 데이터 양에 따른 함수를 그리면
데이터를 추가하는 동안 성능이 향상되지만 어느정도 지나면 정체기에 이른다.
이것은 마치 방대한 데이터로 뭘 해야할지 모르는 것처럼 보인다.

지난 20년간 디지털 기기 상에서의 활동이 늘어나면서 데이터의 양도 늘어났고,
그것을 수집하려는 노력도 계속되어 
전통적인 학습 알고리즘이 효과적으로 처리할 수 있는 양 이상으로 방대해졌다.

신경망은 그 크기가 늘어남에 따라 보통 더 좋은 성능을 낸다.
그러나 아주 높은 성능을 발휘하기 위해서는
먼저 많은 양의 데이터를 이용하기 위해 충분히 큰 신경망과 많은 데이터가 필요하다.
따라서 보통 규모가 딥러닝의 발전을 주도했다고 말한다.
언젠가는 한계가 오겠지만 단순히 규모를 키우는 것만으로 딥러닝은 크게 성장했기 때문이다.

또한 특히 최근 몇 년 간 알고리즘 자체에도 큰 혁신이 있었다.
흥미롭게도 알고리즘 혁신의 많은 부분이 신경망을 더 빠르게 실행하는데 관한 것이었다.
그 예로는 시그모이드 함수를 ReLU 함수로 바꿈으로써 얻은 혁신이다.
딥러닝은 함수의 경사가 0일 때 경사 하강법을 사용하면 파라미터가 아주 천천히 바뀌기 때문에
함수의 경사가 0에 가까운 곳에서 학습이 굉장히 느려지는데,
신경망의 활성화 함수라는 것을 ReLu 함수로 바꾸면
입력값이 양수인 경우의 경사가 1로 모두 같으므로 경사가 서서히 0에 수렴할 가능성이 훨씬 적다.
왼쪽의 경사가 0이기는 하지만 시그모이드 함수에서 ReLU 함수로 바꾸는 것만으로도
경사 하강법이라는 알고리즘을 훨씬 빠르게 만들어서 계산 능력을 크게 향상시킬 수 있었다.

이로써 더 큰 신경망을 학습시키거나
많은 데이터를 가진 큰 신경망을 적당한 시간 내에 처리할 수 있게 되었다.
빠른 계산이 중요한 다른 이유는 많은 경우 신경망을 학습시키는 과정이 아주 반복적이기 때문이다.
더욱 빠른 계산 방법은 실험의 결과를 얻는 시간을 빠르게 만들었고
이는 신경망을 사용하는 사람과 딥러닝을 연구하는 사람 모두에게 도움이 되었다.
또한 이 모든 것은 딥러닝 연구 커뮤니티가 새로운 알고리즘을 발명하고
지속적인 성과를 내는 데에 큰 도움이 되었다.
GPU같은 전문적인 하드웨어나 빠른 네트워크 등의 발전이
더 큰 신경망을 구성하는 능력을 계속해서 키워줄 수 있을 것이다.
"""





















